<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> SIGN UP FORM</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url("images/img (122).jpg");
			font-family: arial;
			
		
		}

		#amarblock {
			margin-top: 150px;
			width: 330px;
			background-color:  #484839d6;
			padding: 15px;
			border: 1px solid brown;
			margin: auto;
			margin-top:60px;
			border-radius: 6px;

		}

		#inputfield {
			background-color: #2826267a;
		}


		#inputfield input {
			width: 320px;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid orange;
			background-color: #2826267a;
		color: white;
			font-weight: 300;
		}

		#signup {
			background-color: #2826267a;
			color: white;
			width: 320px;
			margin-bottom: 10px;
			border-radius: 5px;
			padding: 8px;
		}

		#SIGNUP input:hover {
			background-color: brown;
			color: antiquewhite;
			cursor: pointer;
		}

		h1 {
			text-align: center;
			font-size: 26px;
		}

		#SIGNUP input {
			width: 340px;
			padding: 10px;
			background-color: #09080875;
			color: white;
			border-radius: 5px;
			border: 1px solid white;
			font-size: 15px;
		}


		#inputfield select {
			width: 340px;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid orange;
			background-color: #00000040;
			color: aliceblue;

		}

		#gender {
			color: aliceblue;
			background-color: #00000047;
			border: 1px solid orange;
			padding: 10px;
			border-radius: 5px;
			width: 317px;
			margin-bottom: 10px;
		}
	</style>

</head>

<body>
	<div id="amarblock">
		<div id="signup">
			<h1>SIGN UP FORM</h1>
		</div>
		<div id="inputfield"><input type="text" placeholder="Enter your first name" /></div>
		<div id="inputfield"><input type="text" placeholder="Enter your last name" /></div>
		<div id="inputfield"><input type="email" placeholder="Enter your email address" /></div>
		<div id="inputfield"><input type="password" placeholder="Enter your password" /></div>
		<div id="inputfield"><select>
				<option>SELECTCOUNTRY</option>
				<option>BANGLADESH</option>
				<option>INDIA</option>
				<option>PAKISTAN</option>
				<option>AFGANISTAN</option>
				<option>USA</option>
				<option>ENGLAND</option>
				<option>UGANDA</option>


			</select></div>
		<div id="gender"><span>Gender:</span>Male<input name="gender" type="radio" />Female<input name="gender" type="radio" /></div>
		<div id="SIGNUP"><input type="submit" value="SIGN UP" /></div>

	</div>
</body></html>
